http {
 server {
   listen 80;
   location /service1 {
     proxy_pass http://kukulkan-app-2:8080/;
     proxy_redirect     off;
     proxy_set_header   Host $host;
   }
   location /service2 {
     proxy_pass http://kukulkan-app:8080/;
     proxy_redirect     off;
     proxy_set_header   Host $host;
   }
 }
}
events { worker_connections 1024; }