http {
 server {
   listen 80;
   location /service1 {
     proxy_pass http://kukulkan-app-2:8080/;
   }
   location /service2 {
     proxy_pass http://kukulkan-app:8080/;
   }
 }
}
events { worker_connections 1024; }